<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме | Frontend Developer</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Marceline</h1>
            <p>Frontend Developer | JavaScript | HTML | CSS</p>
        </div>
    </header>
    
    <section id="about" class="container">
        <h2>About</h2>
        <p>I am studying <strong>Full-Stack Web Development</strong> and enjoy building <strong>functional and efficient web applications</strong>.<br><br>
            I like solving problems and improving my coding skills.<br><br>
            I believe in <strong>continuous learning</strong> and always strive to enhance my knowledge of <strong>modern web technologies</strong>.</p>
    </section>
    
    <section id="skills" class="container">
        <h2>My Skills</h2>
        <ul>
            <li>JavaScript</li>
            <li>HTML & CSS</li>
            <li>Git & GitHub</li>
            <li>Responsive Design</li>
        </ul>
    </section>
    <section id="projects" class="container">
        <h2>My Projects</h2>
        <div class="project">
            <h3>To-Do List</h3>
            <p>A simple to-do list with the ability to add and remove tasks.</p>
            <a href="https://github.com/s-marceline/todo-list" target="_blank">View Code</a>
        </div>
        <div class="project">
            <h3>Weather Forecast</h3>
            <p>An application that displays the weather forecast based on an API.</p>
            <a href="https://github.com/s-marceline/Weather-Forecast" target="_blank">View Code</a>
        </div>
    </section>
    
    <section id="contacts" class="container">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:hikari213892151@gmail.com">hikari213892151@gmail.com</a></p>
        <p>GitHub: <a href="https://github.com/s-marceline" target="_blank">github.com/s-marceline</a></p>
    </section>
</body>
</html>
